<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>juram</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="juram.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site186440"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="juram">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-clearfix u-section-1" id="sec-b816">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/shutterstock_782972068-6.webp" alt="" data-image-width="1200" data-image-height="440">
        <p class="u-align-center u-text u-text-1">ШҮҮХИЙН ДҮРЭМ, ЖУРМУУДЫН ЭМХЭТГЭЛ</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-ab70">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="home.html" data-page-id="228405959" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-arial u-hover-palette-1-light-1 u-palette-1-dark-2 u-radius-6 u-btn-1"> ЭХЛЭЛ</a>
        <a href="juram.html" data-page-id="965000262" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-arial u-hover-palette-1-light-1 u-palette-1-dark-2 u-radius-6 u-btn-2">ЖУРМУУД</a>
        <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-arial u-hover-palette-1-light-1 u-palette-1-dark-2 u-radius-6 u-btn-3">ЖУРМЫН ТӨСӨЛ</a>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="4.6%">
              <col width="45.4%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-custom-font u-font-arial u-palette-1-dark-2 u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-1-light-1 u-table-cell">№</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Журмууд</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Батлагдсан огноо</th>
                <th class="u-border-1 u-border-grey-50 u-table-cell">Дагаж мөрдөх огноо</th>
              </tr>
            </thead>
            <tbody class="u-custom-font u-font-arial u-table-body u-table-body-1">
              <tr style="height: 26px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">1</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/1.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">Шүүхийн архивын баримтыг цахим хэлбэрт шилжүүлэх журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-01-06</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-01-10</td>
              </tr>
              <tr style="height: 25px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">&nbsp;2</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/2.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Шүүхийн иргэдийн төлөөлөгчид хөлс болон албан томилолт, замын зардал олгох журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-01-07</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-01-10</td>
              </tr>
              <tr style="height: 26px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">3</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/3.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-6" target="_blank">Шүүхийн шагналын журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-01-27</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-01-27</td>
              </tr>
              <tr style="height: 28px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">4</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/4.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-7" target="_blank">Анхан болон давж заалдах шатны шүүхийн тамгын газрын нийтлэг журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-02-17</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-01</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">5</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/5.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-8" target="_blank">Шүүхийн сахилгын хорооны гишүүний зөрчлийн талаарх өргөдөл, мэдээлэл хянан шийдвэрлэх журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-02-21</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-02-21</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">6</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/6.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-9" target="_blank">Хэргийн хөдөлгөөний нэгдсэн систем ашиглах журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-02-24</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-04-01</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">7</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="files/7.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-10" target="_blank">Шүүхийн захиргааны байгууллагын үйл ажиллагаанд хяналт шинжилгээ, үнэлгээ, дотоод аудит хийх журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-02-24</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-01</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">8</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="files/8.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-btn-11" target="_blank">Шүүхийн шийдвэрийг цахим хуудаст байршуулах журам</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-02-24</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-04-01</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">9</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="files/9.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12" target="_blank">Захиргааны хэргийн хөдөлгөөний нийтлэг аргачлал батлах тухай</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-03</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-04-01</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">10</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/10.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank">Иргэний хэргийн хөдөлгөөний нийтлэг аргачлал батлах тухай</a>
                </td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-04</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-04-01</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">11</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/11.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank">Эрүүгийн хэргийн хөдөлгөөний нийтлэг аргачлал батлах тухай</a</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-04</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-04-01</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">12</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/12.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank">Шүүгчид тавих болзол, шаардлагыг үнэлэх, сонгон шалгаруулах журам</a</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-10</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-10</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">13</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/13.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank">Хавтаст хэрэг илгээх, хүлээн авах журам батлах тухай</a</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-11</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-04-10</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">14</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="/files/14.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank">Шүүхийн иргэдийн төлөөлөгчийг сонгох, тангараг өргөх журам</a</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-17</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-17</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">15</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">
                  <a href="files/15.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank">Шүүхэд албан хэрэг хөтлөх журам</a</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-03-17</td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell">2022-04-01</td>
              </tr>
              <tr style="height: 97px;">
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell"></td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell"></td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell"></td>
                <td class="u-border-1 u-border-no-left u-border-no-right u-border-palette-1-dark-2 u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-02d8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">ТӨВ АЙМАГ ДАХЬ АНХАН БОЛОН ДАВЖ ЗААЛДАХ ШАТНЫ ШҮҮХ</p>
        <p class="u-small-text u-text u-text-variant u-text-2">2022 ОН</p>
      </div></footer>
    
  </body>
</html>